#profile
#spring.profiles.active=production
#spring.profiles.active=local

#logging
logging.path=/srv/tomcat/kill/logs
logging.file=kill

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.pitt.kill = DEBUG

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636e\u6e90\u914d\u7f6e
datasource.url=jdbc:mysql://localhost:3306/db_second_kill?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
redis.config.host=redis://127.0.0.1:6379

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test

#\u79d2\u6740\u6210\u529f\u5f02\u6b65\u53d1\u9001\u90ae\u4ef6\u7684\u6d88\u606f\u6a21\u578b
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

#\u8ba2\u5355\u8d85\u65f6\u672a\u652f\u4ed8\u81ea\u52a8\u5931\u6548-\u6b7b\u4fe1\u961f\u5217\u6d88\u606f\u6a21\u578b
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#\u5355\u4f4d\u4e3ams
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=1800000
#\u5355\u4f4d\u4e3amin
scheduler.expire.orders.time=30

#zookeeper
zk.host=127.0.0.1:2181
zk.namespace=kill

#\u53d1\u9001\u90ae\u4ef6\u914d\u7f6e     IMAP\u6388\u6743\u7801:hizpbraawdeebfba     163\u6388\u6743\u7801:qjq199683
spring.mail.host=smtp.qq.com
spring.mail.username=779139212@qq.com
spring.mail.password=tajcgkgfdwqxbdjd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=779139212@qq.com

mail.kill.item.success.subject=\u5546\u54c1\u62a2\u8d2d\u6210\u529f
mail.kill.item.success.content=\u60a8\u597d\uff0c\u60a8\u5df2\u6210\u529f\u62a2\u8d2d\u5230\u5546\u54c1\: <strong style\="color\: red">%s</strong> \uff0c\u590d\u5236\u8be5\u94fe\u63a5\u5e76\u5728\u6d4f\u89c8\u5668\u91c7\u7528\u65b0\u7684\u9875\u9762\u6253\u5f00\uff0c\u5373\u53ef\u67e5\u770b\u62a2\u8d2d\u8be6\u60c5\uff1a${system.domain.url}/record/detail/%s\uff0c\u5e76\u8bf7\u60a8\u57281\u4e2a\u5c0f\u65f6\u5185\u5b8c\u6210\u8ba2\u5355\u7684\u652f\u4ed8\uff0c\u8d85\u65f6\u8be5\u8ba2\u5355\u5c06\u5931\u6548\uff01

#\u901a\u7528\u914d\u7f6e
system.domain.url=http://localhost:8080
shiro.encrypt.password.salt=11299c42bf954c0abb373efbae3f6b26
